# ExtCompress

./: Engine.cs  ExtCompress.Installer.csproj  ExtCompress.csproj  ExtCompress.sln  LICENSE  LocalizationManager.cs  Program.cs  ProgressForm.cs  README.md  app.manifest  extcompress.yaml
Docs/: Manual_Usuario.md  Manual_Usuario.txt  UserManual.md
ExtCompress.Installer/: ExtCompress.Installer.csproj  Program.cs  UninstallerLogic.cs
