<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>extcompress</AssemblyName>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <Company>Soluciones Digitales Camargo</Company>
    <Product>ExtCompress</Product>
    <Description>Instalador oficial de ExtCompress</Description>
    <Copyright>© 2026 Soluciones Digitales Camargo</Copyright>
    <Version>1.0.0.0</Version>
    <AssemblyTitle>ExtCompress Installer</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\bin\Release\net8.0-windows\win-x64\publish\ExtCompress.exe" LogicalName="ExtCompress.exe" />
    <Compile Include="..\LocalizationManager.cs" Link="LocalizationManager.cs" />
  </ItemGroup>
</Project>